<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.sysu.sjk.gankclient.ui.widget.MightyRecyclerView
        android:id="@+id/mighty_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </org.sysu.sjk.gankclient.ui.widget.MightyRecyclerView>
</LinearLayout>